apiVersion: v1
kind: Service
metadata:
  labels:
    app: backend-api
  name: backend-api
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: backend-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend-api
  name: backend-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-api
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: backend-api
    spec:
      containers:
        - image: registry.gitlab.com/chriswwqq/backend-api
          name: backend-api
          ports:
            - containerPort: 3000
          resources: {}
